# buildcontext-BookLibrary

./: BookLibrary.slnx
BookLibrary.API/: BookLibrary.API.csproj  BookLibrary.API.http  Program.cs  ReadMe.md  appsettings.json
BookLibrary.API/Controllers/: AuthController.cs  BooksController.cs
BookLibrary.API/Logs/: log-20260512.txt  log-20260513.txt
BookLibrary.API/Models/: BookResponse.cs
BookLibrary.API/Properties/: launchSettings.json
BookLibrary.API/Services/: GoogleBooksService.cs  ServiceAPI.cs
BookLibrary.Application/: BookLibrary.Application.csproj
BookLibrary.Application/Dtos/: LoginDto.cs  RegisterDto.cs
BookLibrary.Application/Dtos/BookDtos/: CreateBookDto.cs  CreateGoogleBookDto.cs  ResultBookDto.cs  UpdateBookDto.cs
BookLibrary.Application/Mapping/: AutoMapping.cs
BookLibrary.Application/Services/: BookService.cs  ServiceApplication.cs  TokenService.cs
BookLibrary.Application/Validations/: CreateBookValidator.cs
BookLibrary.Domain/: AppRole.cs  AppUser.cs  Book.cs
BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj
BookLibrary.Infrastructure/Extensions/: InfrastructureService.cs
BookLibrary.Infrastructure/Migrations/: 20260420123945_Initializer.Designer.cs  20260420123945_Initializer.cs  20260423140616_mig_AddUser.Designer.cs  20260423140616_mig_AddUser.cs  20260504165723_mig_add_propertyBook.Designer.cs  20260504165723_mig_add_propertyBook.cs  AppDbContextModelSnapshot.cs
BookLibrary.Infrastructure/Persistence/: AppDbContext.cs
